{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/fe-employee-management/browser"
      }
    }
  ],
  "redirects": [
    {
      "source": "/employee-management",
      "destination": "/employee-management/",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/employee-management/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/employee-management/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "destination": "/$1"
    },
    {
      "source": "/employee-management/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/employee-management/(.*)",
      "destination": "/employee-management/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/employee-management/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(js|mjs))",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
